#Server Config
server.port=80
logging.level.org.springframework=WARN
logging.level.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG
spring.config.import=optional:file:.env[.properties]

########## Data-Source Properties For MySQL ################
#spring.datasource.url=jdbc:mysql://localhost:3306/login_system
#spring.datasource.username=dev
#spring.datasource.password=Sula2019

########## JPA Properties For Mysql################
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show.sql=true

########## Data-Source Properties For PostgreSQL ################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRESQL_DB_URL}
spring.datasource.username=${POSTGRESQL_USER_USERNAME}
spring.datasource.password=${POSTGRESQL_USER_PASSWORD}


########## JPA Properties For PostgreSQL################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


######## Thymeleaf Properties~##########
spring.thymeleaf.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

########## Email Properties ############
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
