
spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.username=dev
spring.datasource.password=Sula2019

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html